on: [pull_request]
name: Main
jobs:
  pycodestyle:
    name: pycodestyle
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Current dir
      run: |
          ls
    - name: present dir
      run: |
          pwd
    - name: env
      run: |
          env
    - name: pycodestyle
      uses: docker://ankitvgupta/pycodestyle
